# CucumberPractice

./: pom.xml
featurefiles/: Login.feature  dateTableWithExamples.feature  loginWithDate.feature  openFlipkart.feature  openGoogle.feature
htmlreports/: report  report.html
report/: webreport.json
src/test/java/runner/: runnerClass.java
src/test/java/stepDefinition/: DataTableExample.java  DataTableWithExamples.java  DriverManager.java  loginWithData.java  loginpage.java  openFlipkartCheckTitle.java  openGoogledefinition.java
